<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimpleCardCell" customModule="SnackOverflowApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-ZX-hR0">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-3Y-Gax">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oa4-3Y-Gax" secondAttribute="bottom" id="7Gq-vb-G7F"/>
                            <constraint firstAttribute="trailing" secondItem="Oa4-3Y-Gax" secondAttribute="trailing" id="N2k-kr-o5U"/>
                            <constraint firstItem="Oa4-3Y-Gax" firstAttribute="top" secondItem="aQ3-ZX-hR0" secondAttribute="top" id="VcW-jK-Nz5"/>
                            <constraint firstItem="Oa4-3Y-Gax" firstAttribute="leading" secondItem="aQ3-ZX-hR0" secondAttribute="leading" id="la9-lv-uFg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aQ3-ZX-hR0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9yl-ZE-brf"/>
                <constraint firstItem="aQ3-ZX-hR0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TAd-jX-lZw"/>
                <constraint firstAttribute="trailing" secondItem="aQ3-ZX-hR0" secondAttribute="trailing" id="bKi-2H-t4K"/>
                <constraint firstAttribute="bottom" secondItem="aQ3-ZX-hR0" secondAttribute="bottom" id="hf9-yt-fly"/>
            </constraints>
            <size key="customSize" width="179" height="109"/>
            <point key="canvasLocation" x="205.34351145038167" y="39.7887323943662"/>
        </collectionViewCell>
    </objects>
</document>
